spring.application.name=ProductManagementSystem
spring.data.mongodb.uri=mongodb+srv://kety:kety@cluster0.fri4rvu.mongodb.net/productdb?retryWrites=true&w=majority&appName=Cluster0
# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always