spring.application.name=ProductManagementSystem
#spring.profiles.active=dev

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://kety:kety@cluster0.fri4rvu.mongodb.net/productdb?retryWrites=true&w=majority&appName=Cluster0

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=amalitech
spring.datasource.password=Magnifique
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Additional configurations specific to the development environment
logging.level.org.springframework.web=DEBUG
logging.level.com.Lab4.ProductManagementSystem=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


