spring.application.name=ProductManagementSystem
spring.profiles.active=prod
spring.data.mongodb.uri=mongodb+srv://kety:kety@cluster0.fri4rvu.mongodb.net/productdb?retryWrites=true&w=majority&appName=Cluster0
# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=amalitech
spring.datasource.password=Magnifique
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional configurations specific to the production environment
logging.level.org.springframework=INFO